# This configure file uses observational data which can be obtained by
# running the following command after exporting ILAMB_ROOT to the
# appropriate location.
#
#   ilamb-fetch --remote_root https://www.ilamb.org/ILAMB-Data
#
# Extra ilamb-run options are defined here with the '#!' symbols:
#
#! define_regions = DATA/regions/GlobalLand.nc
#
[h1: Ecosystem and Carbon Cycle]
bgcolor = "#ECFFE6"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Gross Primary Productivity]
variable       = "FPSN"
alternate_vars = "gpp"
cmap           = "Greens"
weight         = 5
mass_weighting = True

[FLUXNET2015]
source     = "DATA/gpp/FLUXNET2015/gpp.nc"
weight     = 9
table_unit = "g m-2 d-1"
plot_unit  = "g m-2 d-1"

[FLUXCOM]
source        = "DATA/gpp/FLUXCOM/gpp.nc"
weight        = 15
table_unit    = "Pg yr-1"
plot_unit     = "g m-2 d-1"
space_mean    = False
skip_iav      = True
relationships = "Evapotranspiration/GLEAMv3.3a","Precipitation/GPCPv2.3","SurfaceDownwardSWRadiation/CERESed4.1","SurfaceNetSWRadiation/CERESed4.1","SurfaceAirTemperature/CRU4.02"

[WECANN]
source        = "DATA/gpp/WECANN/gpp.nc"
weight        = 15
table_unit    = "Pg yr-1"
plot_unit     = "g m-2 d-1"
space_mean    = False

[GBAF]
source        = "DATA/gpp/GBAF/gpp_0.5x0.5.nc"
weight        = 15
table_unit    = "Pg yr-1"
plot_unit     = "g m-2 d-1"
space_mean    = False
skip_iav      = True
relationships = "Evapotranspiration/GLEAMv3.3a","Precipitation/GPCPv2.3","SurfaceDownwardSWRadiation/CERESed4.1","SurfaceNetSWRadiation/CERESed4.1","SurfaceAirTemperature/CRU4.02"

###########################################################################

[h1: Hydrology Cycle]
bgcolor = "#E6F9FF"

[h2: Evapotranspiration]
variable       = "et"
alternate_vars = "evspsbl"
derived        = "QVEGE+QVEGT+QSOIL"
cmap           = "Blues"
weight         = 5
mass_weighting = True

[GLEAMv3.3a]
source        = "DATA/evspsbl/GLEAMv3.3a/et.nc"
weight        = 15
table_unit    = "mm d-1"
plot_unit     = "mm d-1"
relationships = "Precipitation/GPCPv2.3","SurfaceAirTemperature/CRU4.02"

[MODIS]
source        = "DATA/evspsbl/MODIS/et_0.5x0.5.nc"
weight        = 15
table_unit    = "mm d-1"
plot_unit     = "mm d-1"
relationships = "Precipitation/GPCPv2.3","SurfaceAirTemperature/CRU4.02"

[MOD16A2]
source        = "DATA/evspsbl/MOD16A2/et.nc"
weight        = 15
table_unit    = "mm d-1"
plot_unit     = "mm d-1"
relationships = "Precipitation/GPCPv2.3","SurfaceAirTemperature/CRU4.02"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Evaporative Fraction]
variable       = "EvapFrac"
weight         = 5
mass_weighting = True
ctype          = "ConfEvapFraction"
cmap           = "BuGn"

[FLUXCOM]
hfss_source = "DATA/hfss/FLUXCOM/sh.nc"
hfls_source = "DATA/hfls/FLUXCOM/le.nc"
weight      = 9
skip_rmse   = True

[CLASS]
variable    = "evapfrac"
hfss_source = "DATA/hfss/CLASS/hfss.nc"
hfls_source = "DATA/hfls/CLASS/hfls.nc"
skip_rmse   = True
weight      = 25

[WECANN]
hfss_source = "DATA/hfss/WECANN/hfss.nc"
hfls_source = "DATA/hfls/WECANN/hfls.nc"
weight      = 9
skip_rmse   = True

[GBAF]
hfss_source     = "DATA/sh/GBAF/sh_0.5x0.5.nc"
hfls_source     = "DATA/le/GBAF/le_0.5x0.5.nc"
weight     = 9
skip_rmse  = True
skip_iav   = True
limit_type = "99per"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Latent Heat]
variable       = "hfls"
alternate_vars = "le,EFLX_LH_TOT"
cmap           = "Oranges"
weight         = 5
mass_weighting = True

[FLUXNET2015]
source   = "DATA/hfls/FLUXNET2015/hfls.nc"
weight   = 3

[FLUXCOM]
source   = "DATA/hfls/FLUXCOM/le.nc"
land     = True
weight   = 9
skip_iav = True

[DOLCE]
source   = "DATA/evspsbl/DOLCE/DOLCE.nc"
weight   = 15
land     = True

[CLASS]
source     = "DATA/hfls/CLASS/hfls.nc"
plot_unit  = "W m-2"
table_unit = "W m-2"
weight     = 25

[WECANN]
source     = "DATA/hfls/WECANN/hfls.nc"
plot_unit  = "W m-2"
table_unit = "W m-2"
weight     = 9

[GBAF]
source   = "DATA/le/GBAF/le_0.5x0.5.nc"
land     = True
weight   = 9
skip_iav = True

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Runoff]
variable       = "runoff"
alternate_vars = "mrro,QRUNOFF"
weight         = 5
mass_weighting = True

[Dai]
ctype          = "ConfRunoff"
source         = "DATA/mrro/Dai/runoff.nc"
weight         = 15

[LORA]
source         = "DATA/mrro/LORA/LORA.nc"
table_unit     = "mm d-1"
plot_unit      = "mm d-1"
weight         = 15

[CLASS]
source         = "DATA/mrro/CLASS/mrro.nc"
plot_unit      = "mm d-1"
table_unit     = "mm d-1"
weight         = 25

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Sensible Heat]
variable       = "hfss"
alternate_vars = "sh,FSH"
weight         = 2
mass_weighting = True

[FLUXNET2015]
source   = "DATA/hfss/FLUXNET2015/hfss.nc"
weight   = 9

[FLUXCOM]
source   = "DATA/hfss/FLUXCOM/sh.nc"
weight   = 15
skip_iav = True

[CLASS]
source     = "DATA/hfss/CLASS/hfss.nc"
plot_unit  = "W m-2"
table_unit = "W m-2"
weight     = 25

[WECANN]
source     = "DATA/hfss/WECANN/hfss.nc"
plot_unit  = "W m-2"
table_unit = "W m-2"
weight     = 15

[GBAF]
source   = "DATA/sh/GBAF/sh_0.5x0.5.nc"
weight   = 15
skip_iav = True

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Terrestrial Water Storage Anomaly]
variable       = "twsa"
alternate_vars = "tws,TWS"
derived        = "RAIN+SNOW-QVEGE-QVEGT-QSOIL-QRUNOFF"
cmap           = "Blues"
weight         = 5
ctype          = "ConfTWSA"

[GRACE]
source     = "DATA/twsa/GRACE/twsa_0.5x0.5.nc"
weight     = 25

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Snow Water Equivalent]
variable       = "H2OSNO"
alternate_vars = "swe,snw"
cmap           = "Blues"
weight         = 5
ctype          = "ConfSWE"

[CanSISE]
source     = "DATA/swe/CanSISE/swe.nc"
weight     = 25
plot_unit  = "cm"
table_unit = "cm"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Permafrost]
variable = "TSOI"
alternate_vars = "tsl"

[Brown2002]
ctype    = "ConfPermafrost"
source   = "DATA/permafrost/Brown2002/Brown2002.nc"
y0       = 1985.
yf       = 2005.
Teps     = 273.15
dmax     = 3.5

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[Obu2018]
ctype    = "ConfPermafrost"
source   = "DATA/permafrost/Obu2018/Obu2018.nc"
y0       = 2000.
yf       = 2016.
Teps     = 273.15
dmax     = 3.5

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Surface Soil Moisture]
variable = "SOILWATER_10CM"
alternate_vars = "mrsos"
weight   = 3
cmap     = "Blues"

[WangMao]
source   = "DATA/mrsos/WangMao/mrsos_olc.nc"
weight   = 15

###########################################################################

[h1: Radiation and Energy Cycle]
bgcolor = "#FFECE6"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Albedo]
variable = "albedo"
weight   = 1
ctype    = "ConfAlbedo"

[CERESed4.1]
source   = "DATA/albedo/CERESed4.1/albedo.nc"
weight   = 20

[GEWEX.SRB]
source   = "DATA/albedo/GEWEX.SRB/albedo_0.5x0.5.nc"
weight   = 20

#[MODIS]
#source   = "DATA/albedo/MODIS/albedo_0.5x0.5.nc"
#weight   = 20

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Surface Upward SW Radiation]
variable = "rsus"
alternate_vars = "FSR"
weight   = 1

[CERESed4.1]
source   = "DATA/rsus/CERESed4.1/rsus.nc"
weight   = 15

[FLUXNET2015]
source   = "DATA/rsus/FLUXNET2015/rsus.nc"
weight   = 12

[GEWEX.SRB]
source   = "DATA/rsus/GEWEX.SRB/rsus_0.5x0.5.nc"
weight   = 15

[WRMC.BSRN]
source   = "DATA/rsus/WRMC.BSRN/rsus.nc"
weight   = 12

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Surface Net SW Radiation]
variable = "rsns"
alternate_vars = "FSA"
derived  = "rsds-rsus"
weight   = 1

[CERESed4.1]
source   = "DATA/rsns/CERESed4.1/rsns.nc"
weight   = 15

[FLUXNET2015]
source   = "DATA/rsns/FLUXNET2015/rsns.nc"
weight   = 12

[GEWEX.SRB]
source   = "DATA/rsns/GEWEX.SRB/rsns_0.5x0.5.nc"
weight   = 15

[WRMC.BSRN]
source   = "DATA/rsns/WRMC.BSRN/rsns.nc"
weight   = 12

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Surface Upward LW Radiation]
variable = "rlus"
alternate_vars = "FIRE"
weight   = 1

[CERESed4.1]
source   = "DATA/rlus/CERESed4.1/rlus.nc"
weight   = 15

[FLUXNET2015]
source   = "DATA/rlus/FLUXNET2015/rlus.nc"
weight   = 12

[GEWEX.SRB]
source   = "DATA/rlus/GEWEX.SRB/rlus_0.5x0.5.nc"
weight   = 15

[WRMC.BSRN]
source   = "DATA/rlus/WRMC.BSRN/rlus.nc"
weight   = 12

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Surface Net LW Radiation]
variable = "rlns"
derived  = "FLDS-FIRE"
weight   = 1

[CERESed4.1]
source   = "DATA/rlns/CERESed4.1/rlns.nc"
weight   = 15

[FLUXNET2015]
source   = "DATA/rlns/FLUXNET2015/rlns.nc"
weight   = 12

[GEWEX.SRB]
source   = "DATA/rlns/GEWEX.SRB/rlns_0.5x0.5.nc"
weight   = 15

[WRMC.BSRN]
source   = "DATA/rlns/WRMC.BSRN/rlns.nc"
weight   = 12

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Surface Net Radiation]
variable = "rns"
derived  = "FLDS-FIRE+FSDS-FSR"
weight = 2
cmap     = "RdPu"

[CERESed4.1]
source   = "DATA/rns/CERESed4.1/rns.nc"
weight   = 15

[FLUXNET2015]
source   = "DATA/rns/FLUXNET2015/rns.nc"
weight   = 12

[GEWEX.SRB]
source   = "DATA/rns/GEWEX.SRB/rns_0.5x0.5.nc"
weight   = 15

[WRMC.BSRN]
source   = "DATA/rns/WRMC.BSRN/rns.nc"
weight   = 12

[CLASS]
source     = "DATA/rns/CLASS/rns.nc"
plot_unit  = "W m-2"
table_unit = "W m-2"
weight     = 25

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Ground Heat Flux]
variable       = "hfdsl"
alternate_vars = "FGR12"
cmap           = "Oranges"

[CLASS]
source     = "DATA/hfdsl/CLASS/hfdsl.nc"
plot_unit  = "W m-2"
table_unit = "W m-2"

###########################################################################

[h1: Forcings]
bgcolor = "#EDEDED"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Surface Air Temperature]
variable = "TSA"
alternate_vars = "tas"
weight   = 2

[CRU4.02]
source   = "DATA/tas/CRU4.02/tas.nc"
weight   = 25

[FLUXNET2015]
source   = "DATA/tas/FLUXNET2015/tas.nc"
weight   = 9

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Diurnal Max Temperature]
variable = "TREFMXAV"
alternate_vars = "tasmax"
weight   = 2

[CRU4.02]
source   = "DATA/tasmax/CRU4.02/tasmax.nc"
weight   = 25

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Diurnal Min Temperature]
variable = "TREFMNAV"
alternate_vars = "tasmin"
weight   = 2

[CRU4.02]
source   = "DATA/tasmin/CRU4.02/tasmin.nc"
weight   = 25

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Diurnal Temperature Range]
variable = "dtr"
weight   = 2
derived  = "TREFMXAV-TREFMNAV"

[CRU4.02]
source   = "DATA/dtr/CRU4.02/dtr.nc"
weight   = 25

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Precipitation]
variable       = "pr"
derived        = "RAIN+SNOW"
cmap           = "Blues"
weight         = 2
mass_weighting = True

[CMAPv1904]
source     = "DATA/pr/CMAPv1904/pr.nc"
land       = True
weight     = 20
table_unit = "mm d-1"
plot_unit  = "mm d-1"
space_mean = True

[FLUXNET2015]
source     = "DATA/pr/FLUXNET2015/pr.nc"
land       = True
weight     = 9
table_unit = "mm d-1"
plot_unit  = "mm d-1"

[GPCCv2018]
source     = "DATA/pr/GPCCv2018/pr.nc"
land       = True
weight     = 20
table_unit = "mm d-1"
plot_unit  = "mm d-1"
space_mean = True

[GPCPv2.3]
source     = "DATA/pr/GPCPv2.3/pr.nc"
land       = True
weight     = 20
table_unit = "mm d-1"
plot_unit  = "mm d-1"
space_mean = True

[CLASS]
source     = "DATA/pr/CLASS/pr.nc"
plot_unit  = "mm d-1"
table_unit = "mm d-1"
weight     = 25

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Surface Relative Humidity]
variable       = "RH2M"
alternate_vars = "rhums,hurs"
cmap           = "Blues"
weight         = 3
mass_weighting = True

[ERA5]
source     = "DATA/rhums/ERA5/rhums.nc"
weight     = 10

[CRU4.02]
source     = "DATA/rhums/CRU4.02/rhums.nc"
weight     = 10

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Surface Downward SW Radiation]
variable = "FSDS"
alternate_vars = "rsds"
weight   = 2

[CERESed4.1]
source   = "DATA/rsds/CERESed4.1/rsds.nc"
weight   = 15

[FLUXNET2015]
source   = "DATA/rsds/FLUXNET2015/rsds.nc"
weight   = 12

[GEWEX.SRB]
source   = "DATA/rsds/GEWEX.SRB/rsds_0.5x0.5.nc"
weight   = 15

[WRMC.BSRN]
source   = "DATA/rsds/WRMC.BSRN/rsds.nc"
weight   = 12

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Surface Downward LW Radiation]
variable = "FLDS"
alternate_vars = "rlds"
weight   = 1

[CERESed4.1]
source   = "DATA/rlds/CERESed4.1/rlds.nc"
weight   = 15

[FLUXNET2015]
source   = "DATA/rlds/FLUXNET2015/rlds.nc"
weight   = 12

[GEWEX.SRB]
source   = "DATA/rlds/GEWEX.SRB/rlds_0.5x0.5.nc"
weight   = 15

[WRMC.BSRN]
source   = "DATA/rlds/WRMC.BSRN/rlds.nc"
weight   = 12
