site_id,river_name
81168,Amazon
9894,Congo
9910,Orinoco
9306,Changjiang
9270,Brahmaputra
9598,Mississippi
90973,Yenisey
35021,Parana
91050,Lena
9903,Mekong
81329,Tocantins
91082,Ob
9227,Ganges
9900,Irrawaddy
9550,St Lawrence
90271,Amur
10224,Mackenzie
9301,Xijiang
9560,Columbia
9400,Magdalena
9370,Uruguay
10623,Yukon
9763,Danube
9052,Niger
81217,Xingu
9403,Atrato
81192,Tapajos
9038,Ogoou
9360,Essequibo
9504,Fraser
91103,Pechora
9483,Nelson
95213,Khatanga
9736,Sepik
95067,Kolyma
9114,Zambeze
91128,Severnaya Dvina
9275,Indus
9079,Sanaga
9226,Godavari
10006,Rajang
81748,Sao Francisco
9626,Usumacinta
9366,Maroni
9909,Rhine
9733,Purari
9459,Caniapiscau
9232,Mahanadi
9558,Sacramento
9789,Elbe
